WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="850">
    <Grid Margin="0,0,-35,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="_o" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="87,162,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="4.568,2.476" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Height="35" Width="37" FontSize="30" Margin="17,7,0,0"/>
        </Border>
        <Border x:Name="_p" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="150,162,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="4.568,2.476" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Height="35" Width="35" FontSize="30" Margin="19,7,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="118,162,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="4.568,2.476" x:Name="_q">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" Height="35" Width="23" FontSize="30" Margin="0,7,0,0"/>
        </Border>
        <Border x:Name="_w" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="178,162,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="4.568,2.476">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Height="35" Width="31" FontSize="30" Margin="13,7,0,0"/>
        </Border>
        <Border x:Name="_e" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="238,162,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="4.568,2.476">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Height="35" Width="35" FontSize="30" Margin="19,7,0,0"/>
        </Border>
        <Border x:Name="_r" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="298,162,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="4.568,2.476">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Height="35" Width="35" FontSize="30" Margin="19,7,0,0"/>
        </Border>
        <Border x:Name="_t" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="358,162,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="4.568,2.476">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" Height="35" Width="35" FontSize="30" Margin="19,7,0,0"/>
        </Border>
        <Border x:Name="_y" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="418,162,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="4.568,2.476">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Height="35" Width="35" FontSize="30" Margin="19,7,0,0"/>
        </Border>
        <Border x:Name="_u" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="478,162,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="4.568,2.476" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="U" VerticalAlignment="Top" Height="35" Width="36" FontSize="30" Margin="18,7,0,0"/>
        </Border>
        <Border x:Name="_i" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="27,162,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="4.568,2.476" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Height="32" Width="40" FontSize="30" Margin="21,7,0,0" RenderTransformOrigin="0.501,0.495"/>
        </Border>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="6,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="834" Height="45" Grid.ColumnSpan="2" FontSize="30" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Speed: 100 char/min" VerticalAlignment="Top" Height="45" Width="290" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,5,0,0" TextWrapping="Wrap" Text="Fails: 100" VerticalAlignment="Top" Height="51" Width="148" FontSize="30"/>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="66,30,0,0" VerticalAlignment="Top" Height="20" Width="128" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="202,30,0,0" VerticalAlignment="Top" Height="20" Width="116" IsEnabled="False" Click="Button_Click_1" Grid.Column="1"/>
        <Slider HorizontalAlignment="Left" Margin="180,5,0,0" VerticalAlignment="Top" Width="138" Maximum="5" Value="1" Minimum="1" Grid.Column="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" Text="Difficulty: 5" VerticalAlignment="Top" Height="23" Width="110" FontSize="17" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="267,30,0,0" VerticalAlignment="Top" Grid.Column="2" Height="24" Width="0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="6,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="834" Height="45" Grid.ColumnSpan="2" FontSize="30" PreviewKeyDown="textBox2_PreviewKeyDown" PreviewKeyUp="textBox2_PreviewKeyUp" IsEnabled="False"/>
        <Border x:Name="Backspace" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="220,162,0,0" VerticalAlignment="Top" Width="78">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="BS" VerticalAlignment="Center" FontSize="30"/>
        </Border>
    </Grid>
</Window>
